<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="ie=edge" http-equiv="X-UA-Compatible"/>

<!-- Normal Tags-->
<title>Legal | Lukas Fruntke - Cloud Architect</title>
<meta content="Legal Details of the Website" name="description"/>
<meta content="Cloud Architect Legal Backend LukasFruntke " name="keywords"/>
<link href="https://fruntke.tech" rel="canonical"/>

<!-- Open Graph Tags -->
<meta content="de" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="https://fruntke.tech" property="og:url"/>
<meta content="fruntke.tech" property="og:site_name"/>
<meta content="Legal | Lukas Fruntke - Cloud Architect" property="og:title"/>
<meta content="Legal Details of the Website />
<meta property="og:image" content="https://fruntke.tech/assets/img/meta/card.png">
<meta property="og:image:secure_url" content="https://fruntke.tech/assets/img/meta/card.png">

<!-- Twitter Card für Twitter -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@lukvonstrom" name="twitter:site"/>
<meta content="@florentin" name="twitter:creator"/>
<meta content="Legal | Lukas Fruntke - Cloud Architect" name="twitter:title"/>
<meta content="Legal Details of the Website" name="twitter:description"/>
<meta content="https://fruntke.tech/assets/img/meta/card.png" name="twitter:image"/>

<!-- Schema.org Markup für Google+ -->
<meta content="Legal | Lukas Fruntke - Cloud Architect" itemprop="name"/>
<meta content="Legal Details of the website" itemprop="description"/>
<meta content="https://fruntke.tech/assets/img/meta/card.png" itemprop="image"/>

<!-- Icons -->
<link href="assets/img/meta/icons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="assets/img/meta/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="assets/img/meta/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="assets/img/meta/icons/site.webmanifest" rel="manifest"/>
<link color="#f5734d" href="assets/img/meta/icons/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="assets/img/meta/icons/favicon.ico" rel="shortcut icon"/>
<meta content="Lukas Fruntke" name="apple-mobile-web-app-title"/>
<meta content="Lukas Fruntke" name="application-name"/>
<meta content="#161c27" name="msapplication-TileColor"/>
<meta content="assets/img/meta/icons/browserconfig.xml" name="msapplication-config"/>
<meta content="#161c27" name="theme-color"/>

<!--  Stylesheets -->
<link href="assets/css/style.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet"/>
</head>
<body>
    <nav id="nav" class="no-accent-color">
        <div class="container">
            <h2><a href="/">Lukas Fruntke</a></h2>
            <ul class="menu">
                <li>
                    <a href="/">Back to Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <main id="main">
        <div class="container">
            <h2>Imprint</h2>
            <p>
            <h3>Angaben gemäß § 5 TMG:</h3>
            Lukas Fruntke <br>
            Postanschrift: <br>
            Brucknerstraße 4 <br>
            71277 Rutesheim <br>
            E-Mail: <a href="mailto:lukas@fruntke.tech">lukas@fruntke.tech</a>
            </p>

            <p>
            <p>
            <h3>Datenschutzerklärung</h3>
            Verantwortliche Stelle im Sinne der Datenschutzgesetze ist:

            Lukas Fruntke
            </p>
            <p>
            <h4>Erfassung allgemeiner Informationen</h4>
            Wenn Sie auf unsere Webseite zugreifen, werden automatisch Informationen allgemeiner Natur erfasst. Diese Informationen (Server-Logfiles) beinhalten etwa die Art des Webbrowsers, das verwendete
            Betriebssystem, den Domainnamen Ihres Internet Service Providers und ähnliches. Hierbei handelt es sich ausschließlich um Informationen, welche keine Rückschlüsse auf Ihre Person zulassen. Diese Informationen
            sind technisch notwendig, um von Ihnen angeforderte Inhalte von Webseiten korrekt auszuliefern und fallen bei Nutzung des Internets zwingend an. Anonyme Informationen dieser Art werden von uns statistisch
            ausgewertet, um unseren Internetauftritt und die dahinterstehende Technik zu optimieren.
            </p>
            <!--<p>
                <h4>Registrierung auf unserer Webseite</h4>
                Bei der Registrierung für die Nutzung unserer personalisierten Leistungen werden einige personenbezogene Daten erhoben, wie Name, Anschrift, Kontakt- und Kommunikationsdaten wie Telefonnummer und
                E-Mail-Adresse. Sind Sie bei uns registriert, können Sie auf Inhalte und Leistungen zugreifen, die wir nur registrierten Nutzern anbieten. Angemeldete Nutzer haben zudem die Möglichkeit, bei Bedarf die bei
                Registrierung angegebenen Daten jederzeit zu ändern oder zu löschen. Selbstverständlich erteilen wir Ihnen darüber hinaus jederzeit Auskunft über die von uns über Sie gespeicherten personenbezogenen Daten.
                Gerne berichtigen bzw. löschen wir diese auch auf Ihren Wunsch, soweit keine gesetzlichen Aufbewahrungspflichten entgegenstehen. Zur Kontaktaufnahme in diesem Zusammenhang nutzen Sie bitte die am Ende dieser
                Datenschutzerklärung angegebenen Kontaktdaten.
            </p>-->
            <p>
            <h4>SSL-Verschlüsselung</h4>
            Um die Sicherheit Ihrer Daten bei der Übertragung zu schützen, verwenden wir dem aktuellen Stand der Technik entsprechende Verschlüsselungsverfahren (z. B. SSL) über HTTPS.
            </p>
            <!--<p>
                <h4>Kontaktformular</h4>
                Treten Sie per E-Mail oder Kontaktformular mit uns in Kontakt, werden die von Ihnen gemachten Angaben zum Zwecke der Bearbeitung der Anfrage sowie für mögliche Anschlussfragen gespeichert.
            </p>-->
            <!--<p>
                <h4>Löschung bzw. Sperrung der Daten</h4>
                Wir halten uns an die Grundsätze der Datenvermeidung und Datensparsamkeit. Wir speichern Ihre personenbezogenen Daten daher nur so lange, wie dies zur Erreichung der hier genannten Zwecke erforderlich ist
                oder wie es die vom Gesetzgeber vorgesehenen vielfältigen Speicherfristen vorsehen. Nach Fortfall des jeweiligen Zweckes bzw. Ablauf dieser Fristen werden die entsprechenden Daten routinemäßig und
                entsprechend den gesetzlichen Vorschriften gesperrt oder gelöscht.
            </p>-->
            <p>
            <h4>Verwendung von Scriptbibliotheken (Google Webfonts)</h4>
            Um unsere Inhalte browserübergreifend korrekt und grafisch ansprechend darzustellen, verwenden wir auf dieser Website Scriptbibliotheken und Schriftbibliotheken wie z. B. Google Webfonts
            (https://www.google.com/webfonts/). Google Webfonts werden zur Vermeidung mehrfachen Ladens in den Cache Ihres Browsers übertragen. Falls der Browser die Google Webfonts nicht unterstützt oder den Zugriff
            unterbindet, werden Inhalte in einer Standardschrift angezeigt.

            Der Aufruf von Scriptbibliotheken oder Schriftbibliotheken löst automatisch eine Verbindung zum Betreiber der Bibliothek aus. Dabei ist es theoretisch möglich – aktuell allerdings auch unklar ob und ggf. zu
            welchen Zwecken – dass Betreiber entsprechender Bibliotheken Daten erheben.

            Die Datenschutzrichtlinie des Bibliothekbetreibers Google finden Sie hier: https://www.google.com/policies/privacy/
            </p>
            <!--<p>
                <h4>Ihre Rechte auf Auskunft, Berichtigung, Sperre, Löschung und Widerspruch</h4>
                Sie haben das Recht, jederzeit Auskunft über Ihre bei uns gespeicherten personenbezogenen Daten zu erhalten. Ebenso haben Sie das Recht auf Berichtigung, Sperrung oder, abgesehen von der vorgeschriebenen
                Datenspeicherung zur Geschäftsabwicklung, Löschung Ihrer personenbezogenen Daten. Bitte wenden Sie sich dazu an unseren Datenschutzbeauftragten. Die Kontaktdaten finden Sie ganz unten.

                Damit eine Sperre von Daten jederzeit berücksichtigt werden kann, müssen diese Daten zu Kontrollzwecken in einer Sperrdatei vorgehalten werden. Sie können auch die Löschung der Daten verlangen, soweit keine
                gesetzliche Archivierungsverpflichtung besteht. Soweit eine solche Verpflichtung besteht, sperren wir Ihre Daten auf Wunsch.

                Sie können Änderungen oder den Widerruf einer Einwilligung durch entsprechende Mitteilung an uns mit Wirkung für die Zukunft vornehmen.
            </p>-->
            <p>
            <h4>Änderung unserer Datenschutzbestimmungen</h4>
            Wir behalten uns vor, diese Datenschutzerklärung gelegentlich anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen entspricht oder um Änderungen unserer Leistungen in der Datenschutzerklärung
            umzusetzen, z. B. bei der Einführung neuer Services. Für Ihren erneuten Besuch gilt dann die neue Datenschutzerklärung.
            </p>
            <p>
            <h4>Fragen an den Datenschutzbeauftragten</h4>
            Wenn Sie Fragen zum Datenschutz haben, schreiben Sie uns bitte eine E-Mail oder wenden Sie sich direkt an unseren Datenschutzbeauftragten:

            <a href="mailto:lukas@fruntke.tech">lukas@fruntke.tech</a>
            </p>
            </p>
        </div>
    </main>
</body>
</html>




